# app-service-dotnet-deploy-image-from-acr-to-linux

./: CONTRIBUTING.md  ManageLinuxWebAppWithContainerRegistry.csproj  ManageLinuxWebAppWithContainerRegistry.sln  Program.cs  README.md
Common/: DockerUtils.cs
