<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <AddProjectReferenceForDebuggingPurpose>false</AddProjectReferenceForDebuggingPurpose>
    <AddNugetReferenceForCIandCmdlineBuild>true</AddNugetReferenceForCIandCmdlineBuild>
    <SignAssembly>false</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.10.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.1.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.Batch" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.2.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.2.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.2.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.ContainerService" Version="1.2.0-beta.2" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.4.0-beta.2" />
    <PackageReference Include="Azure.ResourceManager.Dns" Version="1.1.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.1.0-beta.3" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.2.0-beta.2" />
    <PackageReference Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.2.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.Monitor" Version="1.3.0-beta.2" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.PrivateDns" Version="1.1.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.Redis" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.Search" Version="1.2.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0-beta.3" />
    <PackageReference Include="Azure.ResourceManager.Sql" Version="1.3.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.2.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.TrafficManager" Version="1.1.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.36.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.1" />
    <PackageReference Include="CoreFTP" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="0.0.2-preview" />
    <PackageReference Include="SSH.NET" Version="2016.0.0" />
    <PackageReference Include="Docker.DotNet" Version="2.124.3" />
    <PackageReference Include="Docker.DotNet.X509" Version="2.124.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD13;PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.3.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Diagnostics.Process" />
    <Reference Include="System.Reflection" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Asset\" />
  </ItemGroup>

</Project>
